<!DOCTYPE html>
<html lang="en">
<head>
<title>Réglementation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #333;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin: 0px 0px 0px 0.03px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">Réglementation</h1>
 
</div>

<div class="navbar">
  <a class="w3-bar-item w3-button" href="Poulailler automatise.php" style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">Accueil</a>
</div>

<div class="row">
  <div class="side">
    <h2 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">Le nombre d’animaux autorisé</h2>
    <p>Pour qu’une basse-cour reste une basse-cour, le nombre de ses pensionnaires est limité à 50 animaux "équivalents" de plus de 30 jours. Elle reste soumise aux règles générales du Règlement sanitaire départemental. Au-delà de 50 animaux de plus de 30 jours, votre basse-cour devient un élevage, une installation classée, soumis(e) à une loi stricte nécessitant d’en faire la déclaration. Le comptage des animaux est établi par un système "d'animaux-équivalents" les poules, coq, poulets, faisans, pintades, comptent pour 1 animal-équivalent alors que les canards comptent pour 2 animaux-équivalents ou encore les caille qui compte pour 1/8 animaux équivalent.</p>
    <h3 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">Précaution vis-à-vis de la grippe aviaire</h3>
    <p>Quelque soit la taille de votre basse-cour vous devrez appliquer les dispositifs de surveillance et de prévention demandés par votre préfecture. Ces dispositifs varient selon le niveau d'alerte de votre département/ville. Pour être informé, vous devrez déclarer votre basse-cour auprès de votre mairie, en remplissant ce formulaire.</p>
    <h3 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">La divagation</h3>
    <p>Les volailles et autres animaux de basse-cour qui s'enfuient dans les propriétés voisines ne cessent pas d'appartenir à leur maître quoi qu'il les ait perdu de vue. Néanmoins, celui-ci ne peut plus les réclamer un mois après la déclaration qui doit être faite à la mairie par les personnes chez lesquelles ces animaux se sont enfuis.
Les animaux élevés ou détenus pour la production d'aliments, de laine, de peau ou de fourrure ou à d'autres fins agricoles ainsi que les équidés domestiques, les animaux de compagnie et ceux qui leur sont assimilés doivent être maintenus en bon état de santé et d'entretien.
Les animaux non gardés dans des bâtiments sont, dans la mesure où cela est nécessaire et possible, protégés contre les intempéries et les prédateurs. Toutes les mesures sont prises pour minimiser les risques d'atteinte à leur santé.
Les parcs et enclos où sont détenus les animaux doivent être conçus de telle sorte d'éviter toute évasion des animaux. Ils ne doivent pas être une cause d'accident pour les animaux.
Tout animal qui paraît malade ou blessé doit être convenablement soigné sans délai et, si son état le justifie, un vétérinaire doit être consulté dès que possible.
</p>
      
  </div>
  <div class="main">
    <h2 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">Implantation</h2>
    <p>Art 153.1 règlement sanitaire général.
Toute création, extension ou réaffectation d'un bâtiment d'élevage ou d'engraissement, à l'exception des bâtiments d'élevage de lapins et volaille comprenant moins de cinquante animaux de plus de 30 jours, et des bâtiments consacrés à un élevage de type familial, doit faire l'objet, de la part du maître d'ouvrage, de l'établissement d'un dossier de déclaration préalable PAS BESOIN
. 

Art 153.4 (circulaire 10 août 1984) règlement sanitaire général 
Règles générales d'implantation.
Sans préjudice de l'application des documents d'urbanisme et existant dans la commune ou de cahier des charges  de lotissement, l'implantation des bâtiments renfermant des animaux doit respecter les règles suivantes:
A l'exception des élevages de type familial et de ceux de volaille et de lapins, ne peuvent être implantés a moins de 50 mètres des immeubles habités ou habituellement occupés par des tiers , des zones de loisirs et de tout établissement recevant du public a l'exception des installations de camping à la ferme.
Une règlementation existe aussi pour l'installation des volières, enclos et parcours, mais ne s'applique que pour les élevages de plus de 20.000 animaux-équivalents...



Arrêté du 13 Juin 1994, article 4 extrait
Pour les enclos, y compris les parcours dont la densité est inférieure ou égale à 0,75 animal-équivalent par mètre carré, des clôtures sont implantées pour éviter l'accès des animaux:
- à moins de 20 mètres des habitations ou des locaux habituellement occupés.
- à moins de 10 mètres des puits et forages, des sources... Cette distance est portée à 20 mètres pour les palmipèdes. 
dispensées de toute formalité préalable d'installation, (sous réserve qu'elles soient situées en dehors d'un secteur sauvegardé ou protégé), les "petites" constructions dont la surface et la hauteur sont respectivement inférieures ou égales à 5 m2 et 12 m de haut. 

</p>
    <br><h3 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">La nuisance sonore</h3>
      <p>En ce qui concerne les nuisances dues au bruit, votre basse-cour doit respecter les règles de voisinage prévue par l’article R 1334-31 du code de la santé publique. Vous devez veiller à ce que vos animaux ne portent pas atteinte à la tranquillité ou à la santé de vos voisins.
Aucune distance n'est imposée pour les élevages de type familial, mais s'ils sont plus de 10, vous devrez les installer à plus de 25m des habitations et à 50m de ceux-ci sont plus de 50.
Voyez l'article 153 règlement sanitaire de votre département; Il peut stipuler des informations complémentaires ou différentes.

Le cocorico du coq, le glouglou du dindon, le cotcot des poules, le coincoin du canard ... sont des bruits considérés « normaux » de voisinage à la campagne. Cependant lorsqu’ils deviennent anormaux, c’est-à-dire répétitifs, intenses, sans répit, de jour comme de nuit, la règlementation sur le bruit de voisinage et de comportement s’applique. 
On considèrera que le chant du coq au lever et au coucher du soleil matin est normal. Cependant, s'il chante de façon incessante, nuit et jour, cela sera considéré comme un comportement anormal, donc un trouble du voisinage.

Article 1385 du code civil
Les propriétaires ou détenteurs d'animaux de basse-cour sont responsables si le bruit qu’ils causent devient un trouble anormal de voisinage.

Article R1334-31 du code de la santé publique.
Créé par Décret n°2006-1099 du 31 août 2006 - art. 1 JORF 1er septembre 2006
Aucun bruit particulier ne doit, par sa durée, sa répétition ou son intensité, porter atteinte à la tranquillité du voisinage ou à la santé de l'homme, dans un lieu public ou privé, qu'une personne en soit elle-même à l'origine ou que ce soit par l'intermédiaire d'une personne, d'une chose dont elle a la garde ou d'un animal placé sous sa responsabilité. 
</p>
    <h3 style="letter-spacing:4px;font-family:Segoe UI,Arial,sans-serif;font-weight:400">L’entretient</h3>
    <p> Les fumiers de votre basse-cour doivent être évacués pour ne pas incommoder le voisinage.
Les tas de fumier entreposés ne doivent pas se trouver, en principe, à moins de 35 m d’une habitation, d’un point/cours d’eau, d’un forage, d'un lieu de baignade ou d’une voie publique. Consultez votre règlement sanitaire départemental à ce sujet. Article 26 du règlement sanitaire général
Les installations renfermant des animaux vivants, notamment les clapiers, poulaillers et pigeonniers, doivent être maintenus constamment en bon état de propreté et d’entretien. Ils sont désinfectés et désinsectisés aussi souvent que nécessaire. Les fumiers doivent être évacués en tant que besoin pour ne pas incommoder le voisinage. Art 122 règlement sanitaire général. Les animaux domestiques ou sauvage apprivoisés ou tenus en captivité. Les propriétaires de ces animaux sont tenus d'empêcher qu'ils ne soient à l'origine de transmission de germes pathogènes ou de nuisances pour l'homme
 </p>
  </div>
</div>

<div class="footer">
  
</div>

</body>